# spring-boot-h2-database-crud

./: LICENSE.md  README.md  pom.xml
docs/: ToDo_7_Analysis.txt  canonicalDocumentation.md
src/main/java/com/bezkoder/spring/jpa/h2/: TestLog4j.java  TestLog4j2.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/test/java/com/bezkoder/spring/jpa/h2/: TestIntegration.java  TestJUnit.java
toDockerize/: README.md
